use ::BBjWidget/BBjWidget.bbj::BBjWidget
use com.basiscomponents.bc.BCBound
use com.basiscomponents.bc.BCBinder
use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow

class public AbstractBCBoundWidget extends BBjWidget implements BCBound

    field private BCBinder binder!

    method protected AbstractBCBoundWidget()
    methodend
    
    rem -------------------------BCBinder methods--------------------------------
    method public void setBinder(BCBinder binder!)
        #binder! = binder!
    methodend    
    
    method public BCBinder getBinder()
        methodret #binder!
    methodend    
    
    rem ------------------methods to override--------------------------------------
    method public void onSetData()
    methodend
   
    method public void onSetSelection()
    methodend
    
    method public Boolean canSetSelection()
        methodret BBjAPI.TRUE
    methodend
    
    method public void onSignal(int signal!, Object payload!)
    
    methodend

classend