use ::BusinessUIComponents/AbstractBCBoundWidget.bbj::AbstractBCBoundWidget
use ::BBjGridExWidget/BBjGridExWidget.bbj::BBjGridExWidget
use com.basiscomponents.bc.BCBound
use com.basiscomponents.bc.BCBinder

use com.basiscomponents.db.ResultSet
use com.basiscomponents.db.DataRow

rem /**
rem  * A sample BBj Widget Implementation
rem  */
class public TestComponent extends AbstractBCBoundWidget

    field private BBjNavigator nav!
    field private BBjCEdit dump!
    field private BBjCheckBox veto_selection!
        
    rem --------------------- constructors -------------------------------------
    
    rem /**
    rem  * disabled default constructor
    rem  */
    method private TestComponent()
    methodend

    rem /**
    rem  * The constructor that creates the widget on wnd!
    rem * @param BBjWindow wnd!: parent window
    rem * @param BBjInt id: the control ID
    rem * @param BBjInt x: x-location
    rem * @param BBjInt y: y-location
    rem * @param BBjInt w: width
    rem * @param BBjInt h: height
    rem */
    method public TestComponent(BBjWindow wnd!, BBjInt id!, BBjInt x!, BBjInt y!, BBjInt w!, BBjInt h!)
        #super!.create(wnd!,id!,x!,y!,w!,h!)
    methodend
    

    rem ---------------------- methods from BBjWidget -------------------------------- 

    rem /**
    rem  * @Override
    rem  * This method is called whenever the widget needs to be rendered
    rem  * @param Boolean f_init!: if TRUE the control is rendered for the first time so this method has to perform initial rendering
    rem  */
    method public void redraw(Boolean f_init!)
        if (f_init!) then
            #nav! = #getCanvas().addNavigator(100,10,#getHeight()-30,#getWidth()-20,20,"navigate")
            #dump! = #getCanvas().addCEdit(101,10,10,#getWidth()-20,#getHeight()-100,"(record shows here)")
            
            #nav!.setCallback(BBjAPI.ON_NAV_FIRST,#this!,"onNavFirst")
            #nav!.setCallback(BBjAPI.ON_NAV_LAST,#this!,"onNavLast")
            #nav!.setCallback(BBjAPI.ON_NAV_PREVIOUS,#this!,"onNavPrev")
            #nav!.setCallback(BBjAPI.ON_NAV_NEXT,#this!,"onNavNext")
            
            #veto_selection! = #getCanvas().addCheckBox(102,10,#getHeight()-80,200,20,"Veto Sel Change")
            
            
            
        FI
            
        #nav!.setSize(#getWidth()-20,20)
        #nav!.setLocation(10,#getHeight()-30)
        #veto_selection!.setLocation(10,#getHeight()-80)
        #dump!.setSize(#getWidth()-20,#getHeight()-100)
    methodend


    method private void updateScreen()
            sel! = #getBinder().getSelection()
            rs! = #getBinder().getRS()
            #nav!.setText(str(#getBinder().getRS())+ " selected "+str(sel!))
            
            it! = sel!.iterator()
            while it!.hasNext()
                rowkey$ = it!.next()
                rec! = rs!.get(rowkey$)
                x$=x$+str(rec!)+$0a$+fill(80,"-")+$0a$
            wend
            #dump!.setText(x$)
            
    methodend
    
    method public void onSetData()
        #updateScreen()
    methodend

    method public void onSetSelection()
        #updateScreen()
    methodend

    method public Boolean canSetSelection()
        methodret #veto_selection!.isSelected() = 0
    methodend

    method public void onNavFirst( BBjNavigatorMoveFirstEvent ev! )
        #getBinder().setSelection(BCBinder.SEL_FIRST)
    methodend
    
    method public void onNavNext ( BBjNavigatorMoveNextEvent ev! )
        #getBinder().setSelection(BCBinder.SEL_NEXT)
    methodend
    
    method public void onNavPrev( BBjNavigatorMovePreviousEvent ev! )
        #getBinder().setSelection(BCBinder.SEL_PREVIOUS)
    methodend
    
    method public void onNavLast( BBjNavigatorMoveLastEvent ev! )
        #getBinder().setSelection(BCBinder.SEL_LAST)
    methodend

classend