use ::BusinessGrid/ExampleBCs/ChileCustomerBC.bbj::ChileCustomerBC
use ::BusinessGrid/BusinessGrid.bbj::BusinessGrid
use ::BusinessUIComponents/prototypes/TestComponent.bbj::TestComponent
use ::BusinessUIComponents/prototypes/NavigatorComponent.bbj::NavigatorComponent
use ::BusinessUIComponents/prototypes/EditToolbarComponent.bbj::EditToolbarComponent
use ::BusinessUIComponents/prototypes/SimpleFormComponent.bbj::SimpleFormComponent

use com.basiscomponents.bc.BCBinder

? 'HIDE'
wnd! = BBjAPI().openSysGui("X0").addWindow(10,10,900,600,"BBj Grid Ex Demo")
wnd!        .setCallback(BBjAPI.ON_CLOSE,"byebye")
wnd!        .setCallback(BBjAPI.ON_RESIZE,"resize")

nav! = new NavigatorComponent(wnd!,99,0,0,900,20)

bgrid! = new BusinessGrid(wnd!,100,0,20,900,280)
bgrid!.getGrid().getOptions().setMultipleSelection(1)

tstcomp! = new TestComponent(wnd!,101,0,301,450,300)

edittb! = new EditToolbarComponent(wnd!,103,451,301,450,30)

form! = new SimpleFormComponent(wnd!,102,451,331,450,300)
form!.setForm("BusinessUIComponents/Demo/DirtyDemo.arc",100)



bc! = new ChileCustomerBC()

binder! = new BCBinder(bc!)
binder!.register(nav!)
binder!.register(bgrid!)
binder!.register(tstcomp!)
binder!.register(form!)
binder!.register(edittb!)
binder!.retrieve()


process_events

resize:
  BBjAPI().removeTimer("resize",err=*next)
  ev! = BBjAPI().getLastEvent()
  BBjAPI().createTimer("resize",.7,"delayed_resize")
  
delayed_resize:
  BBjAPI().removeTimer("resize",err=*next)
  nav!.setSize(ev!.getWidth(),20)
  bgrid!.setSize(ev!.getWidth(),(ev!.getHeight()/2) -20)
  tstcomp!.setSize(ev!.getWidth()/2,ev!.getHeight()/2)
  tstcomp!.setLocation(0,ev!.getHeight()/2)
  edittb!.setLocation((ev!.getWidth()/2),(ev!.getHeight()/2))
  form!.setSize((ev!.getWidth()/2)-1,(ev!.getHeight()/2)-32)
  form!.setLocation((ev!.getWidth()/2)+1,(ev!.getHeight()/2)+30)
return

byebye:
    bye